  team_name          game_date             season         period      minutes_remaining seconds_remaining
 Length:1220        Length:1220        Min.   :2016   Min.   :1.000   Min.   : 0.000    Min.   : 0.00    
 Class :character   Class :character   1st Qu.:2016   1st Qu.:1.000   1st Qu.: 4.000    1st Qu.:14.00    
 Mode  :character   Mode  :character   Median :2016   Median :2.000   Median : 7.000    Median :29.50    
                                       Mean   :2016   Mean   :2.369   Mean   : 6.511    Mean   :29.19    
                                       3rd Qu.:2016   3rd Qu.:3.000   3rd Qu.: 9.000    3rd Qu.:44.00    
                                       Max.   :2016   Max.   :4.000   Max.   :11.000    Max.   :59.00    
                                                                                                         
 shot_made_flag                  action_type           shot_type   shot_distance     opponent        
 Length:1220        Jump Shot          :688   2PT Field Goal:640   Min.   : 0.00   Length:1220       
 Class :character   Pullup Jump shot   :171   3PT Field Goal:580   1st Qu.:12.00   Class :character  
 Mode  :character   Cutting Layup Shot : 48                        Median :20.00   Mode  :character  
                    Layup Shot         : 44                        Mean   :17.16                     
                    Step Back Jump shot: 34                        3rd Qu.:25.00                     
                    Driving Layup Shot : 33                        Max.   :32.00                     
                    (Other)            :202                                                          
       x                 y             name               minute     
 Min.   :-248.00   Min.   :-29.0   Length:1220        Min.   : 1.00  
 1st Qu.: -68.00   1st Qu.: 16.0   Class :character   1st Qu.: 9.00  
 Median :  14.50   Median :105.0   Mode  :character   Median :23.00  
 Mean   :  24.89   Mean   :106.0                      Mean   :21.91  
 3rd Qu.: 145.25   3rd Qu.:179.2                      3rd Qu.:32.00  
 Max.   : 246.00   Max.   :311.0                      Max.   :48.00  
                                                                     
function (file = NULL, append = FALSE, type = c("output", "message"), 
    split = FALSE) 
{
    type <- match.arg(type)
    if (type == "message") {
        if (is.null(file)) 
            file <- stderr()
        else if (!inherits(file, "connection") || !isOpen(file)) 
            stop("'file' must be NULL or an already open connection")
        if (split) 
            stop("cannot split the message connection")
        .Internal(sink(file, FALSE, TRUE, FALSE))
    }
    else {
        closeOnExit <- FALSE
        if (is.null(file)) 
            file <- -1L
        else if (is.character(file)) {
            file <- file(file, if (append) 
                "a"
            else "w")
            closeOnExit <- TRUE
        }
        else if (!inherits(file, "connection")) 
            stop("'file' must be NULL, a connection or a character string")
        .Internal(sink(file, closeOnExit, FALSE, split))
    }
}
<bytecode: 0x106da9d20>
<environment: namespace:base>
     speed           dist       
 Min.   : 4.0   Min.   :  2.00  
 1st Qu.:12.0   1st Qu.: 26.00  
 Median :15.0   Median : 36.00  
 Mean   :15.4   Mean   : 42.98  
 3rd Qu.:19.0   3rd Qu.: 56.00  
 Max.   :25.0   Max.   :120.00  
